<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/weather_card"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_big_large"
        android:background="@drawable/round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_large"
        android:text="@string/country"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_card" />


    <TextView
        android:id="@+id/tvTemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big_large"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="0°C"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/weather_card"
        app:layout_constraintStart_toEndOf="@+id/ivMood"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/ivMood"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_xxx_large"
        android:src="@drawable/sun"
        app:layout_constraintStart_toStartOf="@+id/weather_card"
        app:layout_constraintTop_toTopOf="@+id/weather_card"
        tools:layout_constraintStart_toStartOf="@+id/weather_card" />

    <ImageView
        android:id="@+id/ivWear"
        android:layout_width="187dp"
        android:layout_height="220dp"
        android:layout_marginTop="@dimen/margin_medium_large"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/bamb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuggestion" />

    <TextView
        android:id="@+id/tvSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_big_large"
        android:text="@string/suggestions"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWear"
        android:layout_width="322dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="@dimen/margin_big_large"
        android:layout_marginTop="@dimen/margin_large"
        android:backgroundTint="@color/primary"
        android:text="@string/bt_wear"
        android:textAllCaps="false"
        android:textSize="@dimen/large"
        app:cornerRadius="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWear" />

</androidx.constraintlayout.widget.ConstraintLayout>